.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 10px;
  padding: 20px;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;

  @media (--tablet) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (--desktop) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
